meta {
  name: Save User
  type: http
  seq: 8
}

post {
  url: http://localhost:8080/user
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstname": "Alex",
    "lastname": "Jordanov",
    "dob": "1973-11-19",
    "username": "PJ",
    "password": "KMO",
    "weight": 87,
    "height": 183,
    "fitnessGoal": "Build Lean Muscle",
    "planID": "fd8985a2-84ad-4245-8500-d9f36111111",
    "start_date": "2025-01-05",
    "end_date": "2025-04-05"
  }
}
