meta {
  name: Update User By ID
  type: http
  seq: 9
}

put {
  url: http://localhost:8080/user/fd8985a2-84ad-4245-8500-d9f362222222
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstname": "Pavel",
    "lastname": "Jordanov",
    "dob": "2002-11-24",
    "username": "PJ",
    "password": "KMO",
    "weight": 87,
    "height": 183,
    "fitnessGoal": "Build Lean Muscle",
    "planID": "fd8985a2-84ad-4245-8500-d9f362222222",
    "start": "2025-01-05",
    "end": "2025-02-05"
  }
}
